<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>spools</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header class="blob-header">
      <h1>spools.</h1>
      <nav>
        <a href="index.html" class="blob-link home">home</a>
        <a href="about.html" class="blob-link about" data-active="true">about</a>
        <a href="spools.html" class="blob-link spools">spools</a>
      </nav>
    </header>

    <main>
      <div class="image-placeholder">i'll put a spools logo here sometime</div>
      <p class="more-text">
        spools is a windows (eventually mac too) utility for spotify power users to do all sorts of cool things for analytics, music discovery, and organization.  i'll hopefully be uploading an initial spools build for testing soon.
      </p>
    </main>
  </div>
</body>
</html>
